<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="arm,locm3,libopencm3,tool2,gnu,gcc,libc">
  <meta name="description" content="">
  <meta name="author" content="0xdec">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>locm3 Tools</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <style>
    body {
      padding-top: 4.5rem;
      padding-bottom: 1rem;
    }
    .code {
      max-height: 34rem;
      padding: 0.5rem;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0.25rem;
    }
    .table {
      table-layout: fixed;
      /*text-align: center;*/
    }
    .footer {
      padding-top: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">locm3 Tools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/0xdec/locm3-tools">View on GitLab</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">
              HSE clock config for STM32F405xx/07xx and STM32F415xx/17xx
            </h4>
            <pre class="code"><code id="config">const struct rcc_clock_scale rcc_hse_config[RCC_CLOCK_END] = {
	{ /* <span id="hclk"></span>MHz */
		.pllm = <span id="pllm"></span>,
		.plln = <span id="plln"></span>,
		.pllp = <span id="pllp"></span>,
		.pllq = <span id="pllq"></span>,
		.pllr = <span id="pllr"></span>,
		.hpre = <span id="hpre"></span>,
		.ppre1 = <span id="ppre1"></span>,
		.ppre2 = <span id="ppre2"></span>,
		.voltage_scale = <span id="vos"></span>,
		.flash_config = FLASH_ACR_DCEN | FLASH_ACR_ICEN | <span id="flash"></span>,
		.ahb_frequency  = <span id="ahb_freq"></span>,
		.apb1_frequency = <span id="apb1_freq"></span>,
		.apb2_frequency = <span id="apb2_freq"></span>,
	},
}</code></pre>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <!-- <th>Clock</th> -->
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="PLL in<br>4 - 26MHz">HSE</th>
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="VCO in<br>1 - 2MHz">VCOin</th>
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="VCO out<br>100 - 432MHz">VCOout</th>
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="PLL out<br>Max 168MHz">PLL</th>
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="HCLK<br>Max 168MHz">AHB</th>
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="Low-speed APB<br>Max 84MHz">APB1</th>
                  <th data-toggle="tooltip" data-html="true" data-placement="left" data-animation="false" title="High-speed APB<br>Max 42MHz">APB2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <!-- <th scope="row">Frequency</th> -->
                  <td id="hse">&nbsp;</td>
                  <td id="vco-in">&nbsp;</td>
                  <td id="vco-out">&nbsp;</td>
                  <td id="pll">&nbsp;</td>
                  <td id="ahb">&nbsp;</td>
                  <td id="apb1">&nbsp;</td>
                  <td id="apb2">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer text-muted">
            <form class="form-inline" id="options">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Crystal frequency (HSE)" aria-describedby="input-hse-addon" id="input-hse">
                <div class="input-group-append">
                  <span class="input-group-text" id="input-hse-addon">MHz</span>
                </div>
              </div>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="System frequency (PLL)" aria-describedby="input-pll-addon" id="input-pll">
                <div class="input-group-append">
                  <span class="input-group-text" id="input-pll-addon">MHz</span>
                </div>
              </div>
              <select class="custom-select" id="input-vos">
                <option value="0" disabled selected>VOS mode</option>
                <option value="1">Scale 1 mode</option>
                <option value="2">Scale 2 mode</option>
              </select>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="CPU voltage" aria-describedby="input-voltage-addon" id="input-voltage">
                <div class="input-group-append">
                  <span class="input-group-text" id="input-voltage-addon">V</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="about">
      <div class="col footer">
        <span>Scale 1 mode limits system frequency to 168MHz, Scale 2 mode limits it to 144MHz.</span>
        <br>
        <br>
        <span>This webpage is a collection of useful tools for configuring STM32 processors in <a href="https://github/libopencm3/libopencm3">libopencm3</a>.</span>
        <br>
        <span>No responsibility is taken for the correctness of this webpage. Use at your own risk.</span>
      </div>
    </div>
  </div>

  <!-- jQuery , Popper, and Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="scripts/main.js"></script>
</body>

</html>
